# .env.example

# Zookeeper
ZOOKEEPER_FORWARD_PORT=2181

# Kafka
KAFKA_FORWARD_PORT=9092

# Kafka UI
KAFKA_UI_FORWARD_PORT=8081

# App
APP_FORWARD_PORT=8080
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
SPRING_KAFKA_CONSUMER_GROUP_ID=my-group
SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET=earliest